<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>阿黴呢活性氧清潔消臭劑</title>

<style type="text/css">
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
.word {
	font-family:"微軟正黑體";
	font-size:20px;
	letter-spacing:1px;
	color:#FFFFFF;
}
.word1 {
	font-family:"微軟正黑體";
	font-size:35px;
	letter-spacing:1px;
	color:#FFFFFF;
}
.word2 {
	font-family:"微軟正黑體";
	font-size:20px;
	letter-spacing:1px;
	color:#F40000;
}
.word3 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size:20px;
	letter-spacing:1px;
	color:#FFFFFF;
}
.word4 {
	font-family:"微軟正黑體";
	font-size:35px;
	letter-spacing:1px;
	color:#F40303;
}
.word5 {
	font-family:"微軟正黑體";
	font-size:35px;
	letter-spacing:1px;
	color:#F7F7F7;
}
.word6 {
	font-family:"微軟正黑體";
	font-size:10px;
	letter-spacing:1px;
	color:#000000;
	font-weight:bold;
}
.word7 {
	font-family:"微軟正黑體";
	font-size:18px;
	letter-spacing:1px;
	color:#222222;
}
.word8 {
	font-family:"微軟正黑體";
	font-size:18px;
	letter-spacing:1px;
	color:#FFFFFF;
}
.word9 {
	font-family:"微軟正黑體";
	font-size:18px;
	letter-spacing:1px;
	color:#222222;
	text-align:left
}
.body1 {
	margin:0px;
	padding:0px;
}
.ulnav1 {
	list-style-type: none;
	background-color: #333333;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}
.linav1 {
	font-family:"微軟正黑體";
	font-size:18px;
	font-weight:bold;
	color:#EEEEEE;
	float: left;
	padding: 10px;
}
.linav2 {
	font-family:"微軟正黑體";
	font-size:18px;
	font-weight:bold;
	color:#EEEEEE;
	float: right;
	padding: 10px;
}
.a1 {
	color:#EEEEEE;
	text-decoration: none;
}
.imgpro {
	width: 380px;
}
.imgpro1 {
	width: 400px;
}
.ulpro {
	list-style-type:none;
	font-family:"微軟正黑體";
	background-color:#EEFFFF;
	font-size:20px;
	margin:0px;
	padding:22px;
	text-align:center;
}
.ulpro1 {
	list-style-type:none;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	background-color:#EEFFFF;
	font-size:20px;
	margin:0px;
	padding:22px;
	text-align:center;
	
}
.ulpro2 {
	margin:10px;
	padding:22px;
	text-align:center;
	
}
.liprice {
	color:#CB0101;
	font-size:20px;
}
.divpro {
	width:522px;
	height:450px;
	border: solid 1px #999999;
	margin:0px;
	float:inherit;
}
.divpro1 {
	width:100px;
	border: solid 1px #999999;
	margin:10px;
	float:left;
}
.divpro2{
	width:522px;
	height:683px;
	border: solid 1px #999999;
	margin:10px;
	float:inherit;
}
</style>
</head>
<body>
    <div class="bg">
        <img src="background.jpg">
    </div>
<table width="793" height="1600" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td width="126" height="121" valign="bottom" bgcolor="#FFFFFF"><img src="local.JPG" alt="網站logo" width="150" height="170"></td>

    <td width="518" height="121" valign="bottom"><table width="567" border="0" cellspacing="3" cellpadding="8" class="word3">
	
      <tr>	
        <td width="121" bgcolor="#339999">STORE</td>
        <td width="121"bgcolor="#339999">FACEBOOK</td>
		  <td width="122" bgcolor="#339999"><a href="https://youtu.be/xFvlpR4kH94"target="_new">YOUTUBE</a></td>
		  <td width="123" bgcolor="#339999"><a href="https://shopee.tw/chenyeeming"target="_new">SHOPEE</a></td>
      </tr>
    </table></td>
    <td width="149" valign="bottom" bgcolor="#339999"><label class="word3">	&#x2611;LINE@<img src="LINE.PNG" alt="網站logo" width="150" height="140"></label></td>
  </tr>
  <tr>
    <td height="543" valign="top"><table width="150" border="0" cellspacing="3" cellpadding="8"  class="word">
        <tr>
          <td bgcolor="##000000"><strong>&#x2728;近期活動</strong></td>
        </tr>
        <tr>
          <td bgcolor="##000000"><strong><a href="http://www.phwater.com.tw/"target="_new">&#x2728;公司資訊</a></strong></td>
        </tr>
        <tr>
          <td bgcolor="##000000"><strong>&#x2728;品牌簡介</strong></td>
        </tr>
        <tr>
          <td bgcolor="##000000"><strong>&#x2728;售後服務</strong></td>
        </tr>
        <tr>
          <td bgcolor="##000000"><strong>&#x2728;常見問題</strong></td>
        </tr>
        <tr>
          <td bgcolor="##000000"><strong>&#x2728;會員權益</strong></td>
        </tr>
        <tr>
          <td bgcolor="##000000"><strong>&#x2728;隱私權保護</strong></td>
        </tr>
        <tr>
          <td bgcolor="##000000"><strong>&#x2728;企業合作</strong></td>
        </tr>
    </table></td>
	
    <td valign="top"><table width="566" height="1700" border="0" cellpadding="8" cellspacing="3" align="center">
      <tr>
        <td width="546" height="720" valign="top" align="center"><!-- 主要商品 -->
<div class="divpro">
	<ul class="ulpro">
        <li><strong>活性氧清潔消臭劑 環保清潔劑 除黴 除臭 殺菌</strong></li>
    	<li><img src="product.JPG" align="absmiddle"class="imgpro"></li>
		<li ><img src="feacture.PNG"class="imgpro"></li>
     </ul>
</div>
      <!-- end 主要商品 -->
      </td>
      </tr>
      <td valign="top" height="140" bgcolor="#339999"><ul class="ulpro2"><img src="contain.PNG"class="imgpro"></ul><strong><div class="word1">出門攜帶方便~可以噴衣物除臭&amp;洗襪子!多功能一次擁有~&#x1F64C;</div>
		  </strong></td>
      <tr>
        <td height="560" valign="top">
        <!-- 次要商品 -->
        <!-- 商品展示單元-->
<div class="divpro2">
	<ul class="ulpro1">
    	<li><strong>Before vs. After</strong></li>
    	<li ><img src="use.JPG"class="imgpro"></li>
		<li ><img src="use.PNG"class="imgpro"></li>
		
    </ul>
</div>
		<!-- end 商品展示單元-->
        </td>
      </tr>
    </table></td>
    <td valign="top"><table width="150" height="355" border="0" cellpadding="8" cellspacing="3" class="word2">
      <tr>
        <td bgcolor="##000000"><strong>&#x231A;限時下殺</strong></td>
      </tr>
      <tr>
        <td bgcolor="##000000"><strong>&#x1F680;立即下單</strong></td>
      </tr>
      <tr>
        <td bgcolor="##000000"><strong>&#x261D;訂單查詢</strong></td>
      </tr>
    </table></td>
  </tr>
	
  <tr>
    <td height="120">&nbsp;</td>
    <td valign="top" bgcolor="#F9F118"><strong><P class="word4">&#x1F6A9;大清倉甩賣原價NT$199限價只需NT$99!史上最低價!!數量有限~售完為止!!! 下單即贈補充包乙件~</P>
    </strong></td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td height="50">&nbsp;</td>
    <td valign="top" bgcolor="#D65E02"><strong><label class="word5">&nbsp;您們的肯定是阿黴呢最大的動力&#x1F4AA;</label>
    </strong></td>
    <td>&nbsp;</td>
	  <td>&nbsp;</td>
    </tr>
	<!-- FEEDBACK-->
      <tr>
		<td height="2550">&nbsp;</td>
        <td height="2550" valign="top" align="center">
	<div class="divpro">
		<ul class="ulpro1">
    		<li><strong>FEEDBACKS&#x2764;</strong></li>
    		<li ><img src="FB1.PNG"class="imgpro1"></li>
			<li ><img src="FB2.PNG"class="imgpro1"></li>
			<li ><img src="FB3.PNG"class="imgpro1"></li>
			<li ><img src="FB4.PNG"class="imgpro1"></li>
			<li ><img src="FB5.PNG"class="imgpro1"></li>
			<li ><img src="FB6.PNG"class="imgpro1"></li>
			<li><strong>Order details &#x2764;</strong></li>
<form method="post" enctype="multipart/form-data" action="receiveform.jsp" onSubmit="return checkFormData()">
<table align="center" width="20" border="0" cellspacing="3" cellpadding="8">
  <tr>
    <td bgcolor="#339999"><label class="word8">姓名</label></td>
    <td bgcolor="#FFFFCC"><input type="text" name="username1" value="請輸入姓名" size="9" maxlength="10" id="txtusername" class="word7"></td>
  </tr>
  <tr>
    <td bgcolor="#339999"><label class="word8">手機</label></td>
    <td bgcolor="#FFFFCC"><input type="password" name="password1" id="txtpassword" size="20" maxlength="50" class="word7"></td>
  </tr>
  <tr>
    <td bgcolor="#339999"><label class="word8">性別</label></td>
    <td bgcolor="#FFFFCC">
    <input type="radio" name="gender1" value="1" class="word7"><label class="word7">男</label>
    <input type="radio" name="gender1" value="2" class="word7"><label class="word7">女</label>
    </td>
  </tr>
  <tr>
    <td bgcolor="#339999"><label class="word8">商品選擇</label>
    </td>
    <td bgcolor="#FFFFCC"><input type="radio" name="option1" value="1" checked class="word1"><label class="word7">單瓶NT$99</label>
    <input type="radio" name="option1" value="2" class="word1"><label class="word7">一組NT$180</label></td>
  </tr>
  <tr>
    <td bgcolor="#339999"><label class="word8">數量</label></td>
    <td bgcolor="#FFFFCC">
    <input type="number" name="age1" min="1" max="150" step="1" class="input1">
    </td>
  </tr>
  <tr>
    <td bgcolor="#339999"><label class="word8">留言</label></td>
    <td bgcolor="#FFFFCC"><textarea name="selfintro1" cols="40" rows="5" class="word7">如有額外留言~請留言</textarea></td>
  </tr>
  <tr>
    <td bgcolor="#339999"><label class="word8">地址</label></td>
    <td bgcolor="#FFFFCC">
    <select name="city1" size="1" class="word7">
    <optgroup label="五都 - 8H送達">
    <option value="1">高雄市</option>
    <option value="2">台南市</option>
    <option value="3">台中市</option>
    <option value="4">新北市</option>
    <option value="5">台北市</option>
    </optgroup>
    <optgroup label="其他縣市 - 24H送達">
    <option value="6">桃園市</option>
    <option value="7">新竹市</option>
    <option value="8">嘉義市</option>
    </optgroup>
    </select>
    <input type="text" name="address1" size="20" value="請輸入地址" class="word7">
    </td>
  </tr>
  <tr>
    <td bgcolor="#339999"><label class="word8">信箱</label></td>
    <td bgcolor="#FFFFCC"><input type="email" name="email" id="txtemail" size="40" maxlength="50" class="word7"></td>
  </tr>
  <tr>
    <td bgcolor="#339999"><label class="word8">付款方式</label></td>
	<td bgcolor="#FFFFCC">
	<label class="word7">貨到付款(宅配)</label>
    <input type="checkbox" name="hobby2" value="1" checked class="word7">
    <label class="word7">商店取貨</label>    
    <input type="checkbox" name="hobby3" value="1" class="word7">
    <label class="word7">信用卡</label>
  </tr>
  <tr>
    <td bgcolor="#339999">&nbsp;</td>
    <td bgcolor="#FFFFCC">
    <input type="submit" value="送出資料" class="word7">&nbsp;
    <input type="reset" value="重設表單" class="word7">
    </td>
  </tr>
	 <tr>
		 <td bgcolor="#339999"><label class="word8">用戶須知</label></td>
	<td bgcolor="#FFFFCC">
    <li class="word9">本產品的實際使用效果根據個人情況決定，不保證每位用戶都能享受到所宣傳的效果。若有疑問請諮詢在線客服或通過電子郵箱聯絡我們，本公司享有最終解釋權。</li>
    <li class="word9">&#x1F423;關於發貨方式</li>
    <li class="word9">配送範圍全台灣。</li>
	<li class="word9">&#x1F424;關於配送時間</li>
	<li class="word9">下單成功之後，我們會按照下單先後順序進行配貨，配貨週期為3個工作日左右，一般到達時間為7個工作日左右。</li>
    <li class="word9">&#x1F425;如何申請退換貨</li>
    <li class="word9">1.由於質量原因產生的退換貨：至收到商品之日起7天內，向售後服務中心發送郵件至<a href="mailto:ph8605@hotmail.com" style="text-decoration:none;outline:0;color: #b4282d">ph8605@hotmail.com</a>，客服會在收到郵件后的1-3個工作日內受理您的請求，退換貨所產生的運費由我方承擔。</li>
    <li class="word9">2.退換貨流程:</li>
    <li class="word9">確認收貨—申請退換貨—客服審核通過—用戶寄回商品—倉庫簽收驗貨—退換貨審核—退款/換貨；</li>
    <li class="word9">退換貨請註明：訂單號、姓名、電話。</li>
    <li class="word9">&#x1F426;如何取消訂單</li>
    <li class="word9">取消訂單需要向售後服務中心發送郵件并註明相關原因，郵件內容應注明您的訂單號、姓名、電話。</li>
</li>
  </tr>
</table>
</form>
   		 </ul>
	</div>	
        </td>
      </tr>
    <td>&nbsp;</td>
  </tr>
</table>

<span class="word6"> Made by Rae Kuo </span> <br> 
<span class="word6"> Copyright © 2018 Pao Hsieh Enterprise Ltd </span> 
</br>

</body>

</html>
